# micronaut-experiments

./: README.md  micronaut-cli.yml  pom.xml
src/main/kotlin/click/dobel/micronaut/: Application.kt  CachedProducer.kt  ScheduledConsumer.kt
src/main/resources/: application.yml
src/test/kotlin/click/dobel/micronaut/: MetricsTest.kt
